{
  "name": "realar",
  "version": "0.1.5",
  "description": "React state manager",
  "repository": {
    "url": "https://github.com/betula/realar"
  },
  "bugs": {
    "url": "https://github.com/betula/realar/issues"
  },
  "license": "MIT",
  "scripts": {
    "bootstrap": "npx lerna bootstrap --no-ci && npm run build",
    "clean": "npm run test:clean && npm run demo:clean && npm run build:clean && npm run perf:clean && lerna clean --yes",
    "publish": "npm run test && npm run build:prod && lerna publish",
    "start": "npm run bootstrap && npm run demo",
    "reinstall": "npm run clean && npm run bootstrap",
    "test": "npm run types:ts:check && npm run test:clean && npm run test:run",
    "test:ci": "npm run types:ts:check && npm run test:clean:ci && npm run test:run:ci",
    "test:run": "cross-env REALAR_DEV=true jest --runInBand",
    "test:run:ci": "npm run test:run -- --coverage",
    "test:clean": "jest --clearCache",
    "test:clean:ci": "npm run test:clean && rimraf coverage",
    "demo": "npm run demo:clean && cd demo && cross-env NODE_ENV=development parcel index.html --port 1210",
    "demo:clean": "cd demo && rimraf dist .cache",
    "build:clean": "rimraf build",
    "build:lib": "rollup -c",
    "build": "npm run types:ts:build && npm run build:lib",
    "build:prod": "cross-env REALAR_BUILD_TERSER=true npm run build",
    "build:watch": "cross-env REALAR_DEV=true npm run build && chokidar \"lib/**\" -c \"cross-env REALAR_DEV=true npm run build\"",
    "lerna:clean": "lerna run clean",
    "perf:realar": "cd perf/realar && cross-env NODE_ENV=development parcel index.html --port 1200",
    "perf:mobx": "cd perf/mobx && cross-env NODE_ENV=development parcel index.html --port 1201",
    "perf": "npm run perf:clean && concurrently --kill-others \"npm run perf:realar\" \"npm run perf:mobx\"",
    "perf:clean": "rimraf perf/*/dist perf/*/.cache",
    "perf:realar:watch": "concurrently --kill-others \"npm run build:watch\" \"npm run perf:realar\"",
    "types:ts:build": "cpy lib/types/typescript.d.ts build --rename index.d.ts",
    "types:ts:build:watch": "npm run types:ts:build && chokidar \"lib/**/*.ts\" -c \"npm run types:ts:build\"",
    "types:ts:check": "cd types/typescript && tsc --noEmit"
  },
  "author": "Slava Birch <mail@betula.co> (http://betula.co)",
  "keywords": [
    "state",
    "model",
    "reactive",
    "observable",
    "frontend",
    "react",
    "state management",
    "state manager",
    "data flow",
    "react hooks",
    "micro frontends",
    "reactive programming",
    "typescript",
    "javascript"
  ],
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "types": "build/index.d.ts",
  "files": [
    "babel",
    "jest",
    "build"
  ],
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "@rollup/plugin-node-resolve": "8.4.0",
    "@types/react": "16.9.49",
    "babel-jest": "26.2.2",
    "chokidar-cli": "2.1.0",
    "concurrently": "5.3.0",
    "cpy-cli": "3.1.1",
    "cross-env": "7.0.2",
    "deasync": "0.1.20",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.3",
    "execa": "4.0.3",
    "jest": "26.2.2",
    "lerna": "3.22.1",
    "mobx": "5.15.5",
    "mobx-react": "6.2.5",
    "parcel": "1.12.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rimraf": "3.0.2",
    "rollup": "2.23.1",
    "rollup-plugin-terser": "7.0.0",
    "typescript": "4.0.2"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "alias": {
    "realar": "./build"
  }
}
